\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Usage}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Usage}{{1}{3}{\textcolor {Chapter }{Usage}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Installation}}{3}{section.1.1}}
\newlabel{Chapter_Usage_Section_Installation}{{1.1}{3}{\textcolor {Chapter }{Installation}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Functions for AC-Frobenius automorphism actions}}{3}{section.1.2}}
\newlabel{Chapter_Usage_Section_Functions_for_AC-Frobenius_automorphism_actions}{{1.2}{3}{\textcolor {Chapter }{Functions for AC-Frobenius automorphism actions}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color  {Chapter }AC{\textunderscore }FrobeniusAutomorphism}}{3}{subsection.1.2.1}}
\newlabel{ACFrobeniusAutomorphism}{{1.2.1}{3}{\textcolor {Chapter }{AC{\textunderscore }FrobeniusAutomorphism}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color  {Chapter }AC{\textunderscore }FrobeniusAutomorphismOrbit}}{4}{subsection.1.2.2}}
\newlabel{ACFrobeniusAutomorphismOrbit}{{1.2.2}{4}{\textcolor {Chapter }{AC{\textunderscore }FrobeniusAutomorphismOrbit}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Functions for AC-projective linear transformations}}{5}{section.1.3}}
\newlabel{Chapter_Usage_Section_Functions_for_AC-projective_linear_transformations}{{1.3}{5}{\textcolor {Chapter }{Functions for AC-projective linear transformations}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color  {Chapter }AC{\textunderscore }ProjectiveLinearTransformation}}{5}{subsection.1.3.1}}
\newlabel{ACProjectiveLinearTransformation}{{1.3.1}{5}{\textcolor {Chapter }{AC{\textunderscore }ProjectiveLinearTransformation}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\leavevmode {\color  {Chapter }AC{\textunderscore }ProjectiveTransformationGroupWithShortOrbit}}{6}{subsection.1.3.2}}
\newlabel{ACProjectiveTransformationGroupWithShortOrbit}{{1.3.2}{6}{\textcolor {Chapter }{AC{\textunderscore }ProjectiveTransformationGroupWithShortOrbit}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.2}}
